/* ==========================================================================
   BASE STYLES
   ========================================================================== */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    height: 100%;
    font: 18px @font-default;
    color: @color-black;
    background: @color-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    min-height: 100%;
    min-width: @w-mobile-xxs;
    padding: 0;
    position: relative;
    background: @color-white;
}
.clearfix {
    display: table;
    content: "\0020";
    clear: both;
}
.wrapper {
    max-width: @max-width;
    margin: 0 auto;
    &:after {
        .clearfix;
    }
}
