/* ==========================================================================
   CAROUSEL
   ========================================================================== */
.carousel {
    padding: 25px 0 30px;
    background: @color-gray;
    &:after {
        .clearfix;
    }

    .heading {
        margin: 0 0 5px;
        font: 300 25px @font-default;
        text-transform: uppercase;
    }

    .list {
        padding: 0;
        margin: 0 -5px;
        list-style: none;
        text-align: center;
        &:after {
            .clearfix;
        }

        .item {
            width: 240px;
            margin: 0 5px;
            float: left;
            background: @color-white;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
            &:nth-child(n+6) {
                display: none;
            }
        }

        .link {
            display: inline-block;
            color: @color-black;
            text-decoration: none;
            text-align: left;
        }

        .photo {
            max-width: 240px;
            display: block;
        }

        .title {
            padding: 13px 10px 23px;
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            display: block;

            &.flex {
                padding-left: 0;
                padding-right: 0;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .name {
                padding-right: 3px;
                font-size: 12px;
            }

            .price {
                padding-left: 3px;
                font-size: 12px;
            }
        }
    }
}
