/* ==========================================================================
   FEATURED
   ========================================================================== */
.featured {
    padding: 20px 0 30px;
    position: relative;
    @media @mobile-lg {
        padding: 30px;
    }
    @media @tablet-md {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .wrapper {
        @media (max-width: @w-mobile-lg) {
            max-width: none;
        }
    }

    &:after {
        .clearfix;
    }

    .text {
        max-width: 400px;
        margin: auto;
        font-size: 15px;
        position: relative;
        z-index: 5;
        text-align: center;

        @media @tablet-md {
            width: 240px;
            max-width: none;
            font-size: 16px;
            float: left;
            text-align: left;
        }
        @media @desktop-sm {
            width: 280px;
            font-size: 18px;
        }
        @media @desktop-md {
            width: 380px;
            padding: 0 20px;
            font-size: 21px;
            line-height: 26px;
        }

        .heading {
            margin: 0 0 20px 0;
            font: 300 26px @font-default;
            letter-spacing: -.05em;
            text-transform: uppercase;
            @media @tablet-md {
                margin-right: -100px;
            }
            @media @desktop-sm {
                margin-right: -200px;
                margin-bottom: 30px;
                font-size: 30px;
            }
            @media @desktop-md {
                margin-bottom: 40px;
                font-size: 38px;
            }
        }

        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .photo {
        width: 100%;
        height: auto;
        margin: 30px auto  -30px;
        position: relative;
        z-index: 1;
        user-select: none;
        @media @mobile-lg {
            width: 500px;
        }
        @media @tablet-md {
            margin: -60px 0;
            float: right;
        }
        @media @desktop-sm {
            width: 720px;
            height: 400px;
            right: 20px;
        }
        @media @desktop-md {
            right: 110px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            @media @desktop-sm {
                width: 720px;
                height: 400px;
            }
        }
    }
}
