/*
 * Project: Prime Engineering
 * File: Main styles
 */
/* ==========================================================================
   BASE STYLES
   ========================================================================== */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  height: 100%;
  font: 18px Helvetica, Arial, sans-serif;
  color: #000;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  min-height: 100%;
  min-width: 320px;
  padding: 0;
  position: relative;
  background: #fff;
}
.clearfix {
  display: table;
  content: "\0020";
  clear: both;
}
.wrapper {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}
.wrapper:after {
  display: table;
  content: "\0020";
  clear: both;
}
/* ==========================================================================
   FEATURED
   ========================================================================== */
.featured {
  padding: 20px 0 30px;
  position: relative;
}
.featured:after {
  display: table;
  content: "\0020";
  clear: both;
}
.featured .text {
  max-width: 400px;
  margin: auto;
  font-size: 15px;
  position: relative;
  z-index: 5;
  text-align: center;
}
.featured .text .heading {
  margin: 0 0 20px 0;
  font: 300 26px Helvetica, Arial, sans-serif;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}
.featured .text p:last-child {
  margin-bottom: 0;
}
.featured .photo {
  width: 100%;
  height: auto;
  margin: 30px auto -30px;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.featured .photo img {
  width: 100%;
  height: auto;
  display: block;
}
/* ==========================================================================
   CAROUSEL
   ========================================================================== */
.carousels {
  padding: 30px 0;
  background: #ccc;
}
.carousel {
  padding: 30px 0;
  position: relative;
}
.carousel:after {
  display: table;
  content: "\0020";
  clear: both;
}
.carousel .heading {
  margin: 0;
  font: 300 25px Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}
.carousel .list {
  padding: 0;
  margin: 0 -5px;
  list-style: none;
  text-align: center;
}
.carousel .list:after {
  display: table;
  content: "\0020";
  clear: both;
}
.carousel .list .item {
  width: 240px;
  margin: 5px;
  float: left;
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
}
.carousel .list .link {
  display: inline-block;
  color: #000;
  text-decoration: none;
  text-align: left;
}
.carousel .list .photo {
  max-width: 240px;
  display: block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.carousel .list .title {
  padding: 13px 10px 23px;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  display: block;
}
.carousel .list .title.flex {
  padding-left: 0;
  padding-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.carousel .list .title .name {
  padding-right: 3px;
  font-size: 12px;
}
.carousel .list .title .price {
  padding-left: 3px;
  font-size: 12px;
}
.carousel .slick-list {
  width: 250px;
}
.carousel .slick-list * {
  outline: none;
}
.carousel .slick-arrow {
  width: 50px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 5px;
  bottom: 0;
  background: #000;
  cursor: pointer;
}
.carousel .slick-arrow:before {
  width: 13px;
  height: 13px;
  border: none;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  margin: auto !important;
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -8px;
  opacity: 1;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.carousel .slick-arrow.prev {
  display: none;
}
/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */
@media (min-width: 650px) {
  .wrapper {
    max-width: 650px;
  }
  .featured {
    padding: 30px;
  }
  .featured .photo {
    width: 500px;
  }
  .carousel .list .item:nth-child(n+3) {
    display: none;
  }
  .carousel .list.slick-initialized .item:nth-child(n+3) {
    display: block;
  }
  .carousel .slick-list {
    width: 500px;
  }
}
@media (min-width: 860px) {
  .wrapper {
    max-width: 860px;
  }
  .featured {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .featured .text {
    width: 240px;
    max-width: none;
    font-size: 16px;
    float: left;
    text-align: left;
  }
  .featured .text .heading {
    margin-right: -100px;
  }
  .featured .photo {
    margin: -60px 0;
    float: right;
  }
  .carousel .list .item:nth-child(n+3) {
    display: block;
  }
  .carousel .list .item:nth-child(n+4) {
    display: none;
  }
  .carousel .list.slick-initialized .item:nth-child(n+4) {
    display: block;
  }
  .carousel .slick-list {
    width: 750px;
  }
}
@media (min-width: 1110px) {
  .wrapper {
    max-width: 1110px;
  }
  .featured .text {
    width: 280px;
    font-size: 18px;
  }
  .featured .text .heading {
    margin-right: -200px;
    margin-bottom: 30px;
    font-size: 30px;
  }
  .featured .photo {
    width: 720px;
    height: 400px;
    right: 20px;
  }
  .featured .photo img {
    width: 720px;
    height: 400px;
  }
  .carousel .list .item:nth-child(n+4) {
    display: block;
  }
  .carousel .list .item:nth-child(n+5) {
    display: none;
  }
  .carousel .list.slick-initialized .item:nth-child(n+5) {
    display: block;
  }
  .carousel .slick-list {
    width: 1000px;
  }
}
@media (min-width: 1360px) {
  .wrapper {
    max-width: 1360px;
  }
  .featured .text {
    width: 380px;
    padding: 0 20px;
    font-size: 21px;
    line-height: 26px;
  }
  .featured .text .heading {
    margin-bottom: 40px;
    font-size: 38px;
  }
  .featured .photo {
    right: 110px;
  }
  .carousel .list .item:nth-child(n+5) {
    display: block;
  }
  .carousel .list .item:nth-child(n+6) {
    display: none;
  }
  .carousel .list.slick-initialized .item .item:nth-child(n+6) {
    display: block;
  }
  .carousel .slick-list {
    width: 1250px;
  }
}
@media (max-width: 650px) {
  .featured .wrapper {
    max-width: none;
  }
}

/*# sourceMappingURL=maps/main.css.map */