// ==========================================================================
// VARIABLES
// ========================================================================== */

@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-lg: 650px;
@w-tablet-md: 860px;
@w-desktop-sm: 1110px;
@w-desktop-md: 1360px;

@mobile-lg: e('(min-width: @{w-mobile-lg})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@desktop-sm: e('(min-width: @{w-desktop-sm})');
@desktop-md: e('(min-width: @{w-desktop-md})');

@font-default: Helvetica, Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-gray: #ccc;

@easing: cubic-bezier(.645, .045, .355, 1);
@duration-s: .1s @easing;
@duration: .2s @easing;
@duration-l: .4s @easing;

@images: '../img';
@svg: '../svg';
@fonts: '../fonts';
